<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170.5dp"
        android:id="@+id/imageView1"
        android:background="@drawable/splash" />
    <TextView
        android:text="Tangent Solutions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:background="@color/silver"
        android:shadowColor="@color/grey"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1.5"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:hint="Username"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/blue"
        android:textColorHint="@color/grey"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
    <Button
        android:text="Log In"
        android:layout_width="150.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        style="@style/Intro_button_layout"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/stylesheet"
        android:layout_marginTop="30dp" />
</LinearLayout>