<Properties StartupItem="TangentSolutions/TangentSolutions.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TangentSolutions Status">
    <Files>
      <File FileName="TangentSolutions/MainActivity.cs" Line="62" Column="39" />
      <File FileName="TangentSolutions/MenuActivity.cs" Line="167" Column="4" />
      <File FileName="TangentSolutions/Resources/values/Strings.xml" Line="5" Column="42" />
      <File FileName="TangentSolutions/Resources/values/Styles.xml" Line="2" Column="1" />
      <File FileName="TangentSolutions/ProjectListFragment.cs" Line="66" Column="4" />
      <File FileName="TangentSolutions/ProjectDetailsFragment.cs" Line="272" Column="44" />
      <File FileName="TangentSolutions/Classes/MyActionBarDrawerToggle.cs" Line="4" Column="83" />
      <File FileName="TangentSolutions/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="TangentSolutions/action_menu.xml" Line="1" Column="1" />
      <File FileName="TangentSolutions Status" />
      <File FileName="TangentSolutions/Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TangentSolutions PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nerdy/Projects/TangentSolutions/TangentSolutions/MainActivity.cs" line="207" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>